<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
      }
      .card{
        background-color: white;
        padding: 1rem;
        border-radius: 20px;
        width: 20%;
        height: 30%;
        margin:3rem auto;
        
      }
      .card img{
        border-radius: 20px;
        width: 100%;
        height: 40%;

      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h3{
       text-align: center;
       color: hsl(218, 44%, 22%);
      }
      p{
        color:(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img src="/images/image-qr-code.png" alt="">
        <h3>    Improve your front-end skills by building projects 
        </h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
         </p>
      </div>
    </section>
    <!-- -->


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Benjamin</a>.
    </div>
  </body>
</html>
